<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hackathon2</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .contenter{
        font-family: 'Times New Roman', Times, serif;
    }
    body{
        width: 100%;
        height: 3630px;
    }
    .content-A{
        display: flex;
        width: 1200px;
        height: 60px;
        position: relative;
        top: 41px;
        left: 177px;
        justify-content: space-between;
    }
    .Navbar{
        display: flex;
        list-style:none;
        width: 610px;
        height: 26px;
        font-size: 20px;
 }
 li{
    padding: 0 29px;
    
 }
 .p1{
    width: 636px;
    height: 297px;
    font-size: 58px;
 }.avatar{
    padding-left: 855px;
 }
 .content-B{
display: flex;
width: 1204px;
height: 350px;
justify-content: space-between;
margin-top: 320px;
margin-left: 177px;
 }
 .p1{
    width: 636px;
    height: 300px;
    font-size: 58px;
    line-height: 70px;
    font-weight: 700;
    
 }
 .content-C{
    text-align: center;
    margin-top: 150px;
 }
 .p2{
    font-weight: 700;
    font-size: 48px;
    text-align: center;
 }
 .p3{
    font-size: 32px;
    font-weight: 400px;
    text-align: center;
 }
 .content-D{
    display: flex;
    flex-wrap: wrap;
    width: 1200px;
    height: 300px;
    margin-top: 65px;
    margin-left: 120px;  
 }
 .content-D img{
    width: 120px;
    height: 120px;
    margin: 0 40px ;
 }
 .p5{
    font-size: 48px;
    font-weight: 700;
    text-align: center;
 }
 .project{
    background-color: #D9D9D9;
    width: 100%;
    height: 900px;
    display: grid;
    gap: 150px;
    grid-template-columns: 375px 375px 375px;
    grid-template-rows: 260px 260px; 
    margin-top: 50px;
     

 }
 .project imgA{
    width: 373px;
    height: 567px;
 }
 .p7{
    font-size: 28px;
    font-weight: 500;
    text-align: center;
 }
 .p8{
    font-size: 18px;
    font-weight: 300;
 }
 .linkview{
    display: flex;
    
 }
 .p4{
    color: #00FDEE;

 }
 .content-five {
      display: flex;
      justify-content: space-between;
      position: relative;
      width: 1200px;
      height: 60px;
      margin: 42px 0 0 180px;
    }
.footer-one {
      display: flex;
      font-size: 18px;
      margin: 30px 0 0 400px;
    }
    .footer-two {
      display: flex;
      justify-content: space-between;
      padding: 70px;
      width: 1350px;
      margin-left: 80px;
    }
    

 
 
 
 
  
    

</style>
<div class="contenter">
    <header>
        <div class="content-A">
                <img name="logo-one" src="./img/logo 1.png" alt="">
       
            <div class="content-two">
                <ul class="Navbar">
                    <li>Home</li>
                    <li>About</li>
                    <li>Tech Stack</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </div>
        
                <img src="./img/Group 1.png" alt="">
        </div>
        <div class="content-B">
            <div class="p1">
                <p>Hi,<br>
                My name is </p>
                <p4>Nicolas Vagas</p4>
                <p>I build things for wed</p>
                
            </div>
  
            <img name="avatar" src="./img/50353683 1.png "alt="">
        </div>
        <div class="content-C">
            <p class="p2">My Tech Stack</p> <br>
            <p class="p3"> Technologies I’ve been working with recently</p>
        </div>
        <div class="content-D">
            <img src="./congnghelamdc/akar-icons_github-fill.svg" alt="">
            <img src="./congnghelamdc/cib_greensock.svg" alt="">
            <img src="./congnghelamdc/logos_bootstrap.svg" alt="">
            <img src="./congnghelamdc/logos_git-icon.svg" alt="">
            <img src="./congnghelamdc/logos_react.svg" alt="">
            <img src="./congnghelamdc/logos_sass.svg" alt="">
            <img src="./congnghelamdc/Vector.png" alt="">
            <img src="./congnghelamdc/vscode-icons_file-type-css.svg" alt="">
            <img src="./congnghelamdc/vscode-icons_file-type-html.svg" alt="">
            <img src="./congnghelamdc/vscode-icons_file-type-js-official.svg" alt="">
            <img src="./congnghelamdc/vscode-icons_file-type-tailwind.svg" alt="">
            <img src="./congnghelamdc/vscode-icons_file-type-vscode.svg" alt="">
        </div>
        <p class="p2">Project</p>
        <p class="p3">Things I’ve built so far</p>
    <!-- project -->
    </header>
    <div class="project">
        <div class="project-one">
            <div>
                <img class="img-A" src="./img/Rectangle 4.png" alt="">
            </div>
            <p class="p7">Project Tile goes here</p>
            <p class="p8">This is sample project description random things are here in description This is sample project lorem ipsum generator for dummy content</p>
            <p>Tech stack : HTML , JavaScript, SASS, React</p>
            <div class="linkview">
                <div>
                    <img src="./icon/akar-icons_link-chain.png" alt="">
                    <a href="#">Live Preview</a>
                </div>
                <div>
                    <img src="./icon/akar-icons_github-fill.png" alt="">
                    <a href="#">View Code</a>   
                </div>
            </div>
            
            
        </div>
        <div class="project-one">
            <div>
                <img class="img-A" src="./img/Rectangle 6.png" alt="">
            </div>
            <p class="p7">Project Tile goes here</p>
            <p class="p8">This is sample project description random things are here in description This is sample project lorem ipsum generator for dummy content</p>
            <p>Tech stack : HTML , JavaScript, SASS, React</p>
            <div class="linkview">
                <div>
                    <img src="./icon/akar-icons_link-chain.png" alt="">
                    <a href="#">Live Preview</a>
                </div>
                <div>
                    <img src="./icon/akar-icons_github-fill.png" alt="">
                    <a href="#">View Code</a>   
                </div>
            </div>
            
            
        </div> <div class="project-two">
            <div>
                <img class="img-A" src="./img/Rectangle 8.png" alt="">
            </div>
            <p class="p7">Project Tile goes here</p>
            <p class="p8">This is sample project description random things are here in description This is sample project lorem ipsum generator for dummy content</p>
            <p>Tech stack : HTML , JavaScript, SASS, React</p>
            <div class="linkview">
                <div>
                    <img src="./icon/akar-icons_link-chain.png" alt="">
                    <a href="#">Live Preview</a>
                </div>
                <div>
                    <img src="./icon/akar-icons_github-fill.png" alt="">
                    <a href="#">View Code</a>   
                </div>
            </div>
            
            
        </div> <div class="project-one">
            <div>
                <img class="img-A" src="./img/Rectangle 12.png" alt="">
            </div>
            <p class="p7">Project Tile goes here</p>
            <p class="p8">This is sample project description random things are here in description This is sample project lorem ipsum generator for dummy content</p>
            <p>Tech stack : HTML , JavaScript, SASS, React</p>
            <div class="linkview">
                <div>
                    <img src="./icon/akar-icons_link-chain.png" alt="">
                    <a href="#">Live Preview</a>
                </div>
                <div>
                    <img src="./icon/akar-icons_github-fill.png" alt="">
                    <a href="#">View Code</a>   
                </div>
            </div>
            
            
        </div> <div class="project-one">
            <div>
                <img class="img-A" src="./img/Rectangle 13.png" alt="">
            </div>
            <p class="p7">Project Tile goes here</p>
            <p class="p8">This is sample project description random things are here in description This is sample project lorem ipsum generator for dummy content</p>
            <p>Tech stack : HTML , JavaScript, SASS, React</p>
            <div class="linkview">
                <div>
                    <img src="./icon/akar-icons_link-chain.png" alt="">
                    <a href="#">Live Preview</a>
                </div>
                <div>
                    <img src="./icon/akar-icons_github-fill.png" alt="">
                    <a href="#">View Code</a>   
                </div>
            </div>
            
            
        </div> <div class="project-one">
            <div>
                <img class="img-A" src="./img/Rectangle 14.png" alt="">
            </div>
            <p class="p7">Project Tile goes here</p>
            <p class="p8">This is sample project description random things are here in description This is sample project lorem ipsum generator for dummy content</p>
            <p>Tech stack : HTML , JavaScript, SASS, React</p>
            <div class="linkview">
                <div>
                    <img src="./icon/akar-icons_link-chain.png" alt="">
                    <a href="#">Live Preview</a>
                </div>
                <div>
                    <img src="./icon/akar-icons_github-fill.png" alt="">
                    <a href="#">View Code</a>   
                </div>
            </div>
            
            
        </div>
  
        
    </div>
    <footer>
        <div>
          <div class="content-five">
            <img src="./img/logo 1.svg" alt="" />
            <div class="footer-one">
              <p>+84 333 125999</p>
              <p style="padding: 0 50px">info@example.com</p>
            </div>
            <img src="./Group 1.png" alt="" />
          </div>
        </div>
        <br /><br />
        <div
          style="border: 2px solid #666666; width: 1440px; "
        ></div>
        <div class="footer-two">
          <div>
            <ul class="Navbar">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Tech Stack</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div><p>Designed and built by Le Quang Tiep with Love & Coffee</p></div>
        </div>
      </footer>
        

    
    
</body>
</html>